Controls/PagedGoddardButtonGrid/PagedGoddardButtonGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<View
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TimeClock.Controls;assembly=TimeClock"
    x:Class="TimeClock.Controls.PagedGoddardButtonGrid"
    xmlns:helpers="clr-namespace:TimeClock.Helpers;assembly=TimeClock">
    
    <View.Resources>
        <ResourceDictionary>
            <Style
                TargetType="controls:GoddardButton">
                <Setter
                    Property="FontSize"
                    Value="16" />
                <Setter
                    Property="HeightRequest"
                    Value="72" />
                <Setter
                    Property="WidthRequest"
                    Value="174" />
            </Style>
        </ResourceDictionary>
    </View.Resources>

    <controls:GoddardFrame
        Grid.Column="1"
        HasShadow="True"
        HorizontalOptions="Center"
        WidthRequest="930">

        <Grid
            x:Name="buttonGrid"
            HorizontalOptions="Center"
            RowSpacing="8"
            ColumnSpacing="14">

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>

        </Grid>

    </controls:GoddardFrame>

</View>
