App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Goddard.Clock.App"
             xmlns:local="clr-namespace:Goddard.Clock">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="GradientPageBackground"
            StartPoint="0,0"
            EndPoint="1,1">
<GradientStop Color="{x:Static local:ConstantsStatics.GradientStartingColor}"
         Offset="{x:Static local:ConstantsStatics.GradientStartingColorLocation}" />
<GradientStop Color="{x:Static local:ConstantsStatics.GradientEndingColor}"
         Offset="{x:Static local:ConstantsStatics.GradientEndingColorLocation }" />
</LinearGradientBrush>
            <!-- note that these are also declared in the windows project's app.xaml file as well as Goddard.Clock.ConstantsStatics.  would be nice to have a single
                     place but so far nothing worked for all three projects. -->
            <Style x:Key="SolidBackgroundPageStyle"
                   TargetType="Page">
                <Setter Property="BackgroundColor"
                        Value="#fff" />
            </Style>
            <Style TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="#fff" />
                <Setter Property="BackgroundColor"
                        Value="#ddd" />
            </Style>
            <Style TargetType="Label"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{StaticResource GoddardDarkColor}" />
            </Style>
            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="#609fd2" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>