Pages/Checkin/CheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:TimedContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:app="clr-namespace:Goddard.Clock"
                      xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
                      xmlns:controls="clr-namespace:Goddard.Clock.Controls;assembly=Goddard.Clock"
                      x:Class="Goddard.Clock.CheckInPage"
                      xmlns:local="clr-namespace:Goddard.Clock">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:GoddardButton">
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="HeightRequest"
                        Value="38" />
                <Setter Property="WidthRequest"
                        Value="120" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="TextColor"
                        Value="#fff" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Background="{StaticResource GradientPageBackground}">
        <controls:PageHeader Margin="0, 0, 0, 50">
            <controls:PageHeader.BindingContext>
                <Binding Source="{x:Static local:App.Locator}"
                         Path="PageHeaderViewModel" />
            </controls:PageHeader.BindingContext>
        </controls:PageHeader>
        <controls:GoddardFrame HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid x:Name="eventsGrid"
                      VerticalOptions="StartAndExpand"
                      HorizontalOptions="StartAndExpand"
                      RowSpacing="6"
                      ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <ContentView x:Name="instructionsContainer"
                             Padding="0, 110, 0, 150">
                    <Label Text="Tap OK to sign in/out the individual(s) listed above."
                           HorizontalOptions="Center" />
                </ContentView>
                <mct:DrawingView x:Name="drawingView"
                                     IsMultiLineModeEnabled="True"
                                     HeightRequest="250"
                                     HorizontalOptions="Fill"
                                     LineColor="#000"
                                     BackgroundColor="#fff"
                                     Margin="5, 50, 5, 15" />
                <controls:GoddardButton x:Name="clearSigButton"
                                        Text="CLEAR"
                                        Clicked="Clear_Button_Clicked"
                                        IsVisible="True" />
            </StackLayout>
        </controls:GoddardFrame>
        <controls:PageFooter x:Name="footer"
                             ShowLeftButton="True"
                             ShowCenterButton="False"
                             ShowRightButton="True"
                             LeftButtonText="BACK"
                             RightButtonText="OK"
                             LeftButtonAutoGoBack="True"
                             RightButtonClickHandler="okFooterButtonClick" />
    </StackLayout>
</app:TimedContentPage>