Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:UntimedContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:app="clr-namespace:Goddard.Clock;assembly=Goddard.Clock"
                        xmlns:controls="clr-namespace:Goddard.Clock.Controls;assembly=Goddard.Clock"
                        xmlns:helpers="clr-namespace:Goddard.Clock.Helpers;assembly=Goddard.Clock"
                        x:Class="Goddard.Clock.LoginPage"
                        Style="{StaticResource SolidBackgroundPageStyle}"
                        xmlns:viewModels="clr-namespace:Goddard.Clock.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <Frame x:Name="loginFrame"
           BorderColor="{StaticResource GoddardMediumColor}"
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White">
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource GoddardDarkColor}">
                <Image Source="goddardlogo_white.png"
                       BackgroundColor="{StaticResource GoddardDarkColor}"
                       Margin="7"
                       Aspect="AspectFit" />
            </StackLayout>
            <Label             x:DataType="viewModels:LoginPageViewModel"
             VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource GoddardDarkColor}"
                   FontSize="24"
                   Margin="0, 10, 0, 10"
                   FontAttributes="Bold"
                   Text="{Binding HeaderText}" />
            <Label FontSize="16">Login Name (Email Address):</Label>
            <controls:BorderedEntry             x:DataType="viewModels:LoginPageViewModel"
             x:Name="username"
                                    Text="{Binding LoginName}"
                                    TextColor="{StaticResource GoddardDarkColor}"
                                    Margin="0,10,0,10"
                                    BackgroundColor="White" />
            <Label FontSize="16">                
                Password:
            </Label>
            <controls:BorderedEntry             x:DataType="viewModels:LoginPageViewModel"
             IsPassword="True"
                                    x:Name="password"
                                    Text="{Binding Password}"
                                    Margin="0,10,0,10"
                                    TextColor="{StaticResource GoddardDarkColor}"
                                    BackgroundColor="White" />
            <controls:GoddardButton             x:DataType="viewModels:LoginPageViewModel"
             x:Name="loginButton"
                                    Text=" Login "
                                    TextColor="{StaticResource GoddardDarkColor}"
                                    FontSize="16"
                                    BorderWidth="0"
                                    Command="{Binding LoginCommand}"
                                    HeightRequest="30" />
        </StackLayout>
    </Frame>
</app:UntimedContentPage>