Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:UntimedContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TimeClock;assembly=TimeClock"
    xmlns:controls="clr-namespace:TimeClock.Controls;assembly=TimeClock"
    xmlns:helpers="clr-namespace:TimeClock.Helpers;assembly=TimeClock"
    x:Class="TimeClock.LoginPage"
    Style="{StaticResource solidBackgroundPageStyle}"
    BindingContext="{helpers:Inject Type={x:Type app:LoginPageViewModel}}">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView VerticalOptions="StartAndExpand" HorizontalOptions="Center">
    <Frame
        OutlineColor="{StaticResource GoddardMedium}"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        HasShadow="True">
        <StackLayout>

            <StackLayout
                BackgroundColor="{StaticResource GoddardDark}">
                <Image
                    Source="GoddardLogo_White.png"
                    BackgroundColor="{StaticResource GoddardDark}"
                    Margin="7"
                    Aspect="AspectFit" />
            </StackLayout>

            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="{StaticResource GoddardDark}"
                FontSize="24"
                FontAttributes="Bold">
                Goddard Time &amp; Attendance Clock System
            </Label>

            <Label
                FontSize="16">Login Name (Email Address):</Label>
            <controls:BorderedEntry
                x:Name="username"
                Text="{Binding LoginName}" />

            <Label
                FontSize="16">
                Password:
            </Label>

            <controls:BorderedEntry
                IsPassword="True"   
                x:Name="password"
                Text="{Binding Password}" />

            <controls:GoddardButton
                Text=" Login "
                Command="{Binding LoginCommand}"
                Margin="170, 10, 170, 0">
                <controls:GoddardButton.HeightRequest>
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="30"
                        WinPhone="40"
                        Android="40" />
                </controls:GoddardButton.HeightRequest>
            </controls:GoddardButton>

        </StackLayout>
    </Frame>
    </ScrollView>
</app:UntimedContentPage>
