Pages/PreCheckIn/PreCheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:TimedContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:app="clr-namespace:Goddard.Clock"
                      xmlns:controls="clr-namespace:Goddard.Clock.Controls;assembly=Goddard.Clock"
                      x:Class="Goddard.Clock.PreCheckInPage"
                      xmlns:viewModels="clr-namespace:Goddard.Clock.ViewModels"
                      xmlns:local="clr-namespace:Goddard.Clock">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:GoddardButton">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="HeightRequest"
                        Value="44" />
                <Setter Property="WidthRequest"
                        Value="175" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Background="{StaticResource GradientPageBackground}"
    VerticalOptions="FillAndExpand"
    HorizontalOptions="FillAndExpand"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:PageHeader Margin="0, 0, 0, 20"
        Grid.Column="0"
        Grid.Row="0"
        VerticalOptions="Start">
            <controls:PageHeader.BindingContext>
                <Binding Source="{x:Static local:App.Locator}"
                         Path="PageHeaderViewModel" />
            </controls:PageHeader.BindingContext>
        </controls:PageHeader>
        <FlexLayout
        Direction="Row"
        JustifyContent="Start"
        AlignItems="Center"
        Wrap="Wrap"
        Grid.Column="0"
        Grid.Row="1"
        Margin="30,0,30,0">
        <controls:CheckInSelector x:Name="checkInSelector1"
                                  IsVisible="false"
                                  Margin="5,0,5,0" />
        <controls:CheckInSelector x:Name="checkInSelector2"
                                  IsVisible="false"
                                  Margin="5,0,5,0" />
        <controls:CheckInSelector x:Name="checkInSelector3"
                                  IsVisible="false"
                                  Margin="5,0,5,0" />
        <controls:CheckInSelector x:Name="checkInSelector4"
                                  IsVisible="false"
                                  Margin="5,0,5,0" />
        <controls:CheckInSelector x:Name="checkInSelector5"
                                  IsVisible="false"
                                  Margin="5,0,5,0" />
        <controls:CheckInSelector x:Name="checkInSelector6"
                                  IsVisible="false"
                                  Margin="5,0,5,0" />
    </FlexLayout>
    <FlexLayout
        Direction="Row"
        JustifyContent="Center"
        AlignItems="Center"
        Grid.Column="0"
        Grid.Row="2"
        Margin="35,0,30,0">
        <controls:GoddardButton x:Name="checkInAllButton"
                                Text="CLOCK-IN ALL"
                                Clicked="checkInAllButton_Clicked"
                                Margin="30,30,30,30" />
        <controls:GoddardButton x:Name="checkOutAllButton"
                                Text="CLOCK-OUT ALL"
                                Clicked="checkOutAllButton_Clicked"
                                Margin="30,30,30,30"  />
    </FlexLayout>
        <controls:PageFooter x:Name="footer"
        VerticalOptions="End"
                             ShowLeftButton="True"
                             LeftButtonText="CANCEL"
                             LeftButtonAutoGoToMain="True"
                             ShowCenterButton="True"
                             ShowLogo="True"
                             CenterButtonText="CHILD MODE"
                             CenterButtonClickHandler="childModeFooterButtonClick"
                             ShowRightButton="True"
                             RightButtonText="OK"
                             RightButtonClickHandler="okFooterButtonClick"
                             Grid.Column="0"
                             Grid.Row="3" />
    </Grid>
</app:TimedContentPage>