Pages/PreCheckIn/PreCheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:TimedContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TimeClock"
    xmlns:controls="clr-namespace:TimeClock.Controls;assembly=TimeClock"
    x:Class="TimeClock.PreCheckInPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="controls:GoddardButton">
                <Setter
                    Property="FontSize">
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="18"
                        Android="18"
                        WinPhone="22" />
                </Setter>
                <Setter
                    Property="HeightRequest">
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="44"
                        Android="44"
                        WinPhone="60" />
                </Setter>
                <Setter
                    Property="WidthRequest">
                    <OnPlatform
                        x:TypeArguments="x:Double"
                        iOS="175"
                        Android="175"
                        WinPhone="210" />
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>

        <controls:PageHeader
            Margin="0, 0, 0, 30" />

        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center">
            
            <Grid.HeightRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    iOS="480"
                    Android="480"
                    WinPhone="560" />
            </Grid.HeightRequest>
            
            <Grid.WidthRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    iOS="980"
                    Android="980"
                    WinPhone="1450" />
            </Grid.WidthRequest>
            
            <controls:CheckInSelector
                x:Name="checkInSelector1"
                HorizontalOptions="Center"
                IsVisible="false"
                VerticalOptions="Center" />
            <controls:CheckInSelector
                x:Name="checkInSelector2"
                Grid.Column="1"
                HorizontalOptions="Center"
                IsVisible="false"
                VerticalOptions="Center" />
            <controls:CheckInSelector
                x:Name="checkInSelector3"
                Grid.Column="2"
                HorizontalOptions="Center"
                IsVisible="false"
                VerticalOptions="Center" />
            <controls:CheckInSelector
                x:Name="checkInSelector4"
                Grid.Row="1"
                HorizontalOptions="Center"
                IsVisible="false"
                VerticalOptions="Center" />
            <controls:CheckInSelector
                x:Name="checkInSelector5"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                IsVisible="false"
                VerticalOptions="Center" />
            <controls:CheckInSelector
                x:Name="checkInSelector6"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                IsVisible="false"
                VerticalOptions="Center" />             
        </Grid>
            
        <Grid
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ColumnSpacing="12">
            
            <Grid.WidthRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    iOS="980"
                    Android="980"
                    WinPhone="1450" />
            </Grid.WidthRequest>

            <Grid.HeightRequest>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    iOS="80"
                    Android="80"
                    WinPhone="90" />
            </Grid.HeightRequest>

            <controls:GoddardButton
                x:Name="checkInAllButton"
                Text="CLOCK-IN ALL"
                Clicked="checkInAllButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="End"/>
            
            <controls:GoddardButton
                x:Name="checkOutAllButton"
                Grid.Column="1"
                Text="CLOCK-OUT ALL"
                Clicked="checkOutAllButton_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="Start"/>
        </Grid>

        <controls:PageFooter
            x:Name="footer"
            ShowLeftButton="True"
            LeftButtonText="CANCEL"
            LeftButtonAutoGoToMain="True"
            ShowCenterButton="True"
            ShowLogo="True"
            CenterButtonText="CHILD MODE"
            CenterButtonClickHandler="childModeFooterButtonClick"
            ShowRightButton="True"
            RightButtonText="OK"
            RightButtonClickHandler="okFooterButtonClick" />

    </StackLayout>
</app:TimedContentPage>