Pages/Admin/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:TimedContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:app="clr-namespace:Goddard.Clock"
                      xmlns:helpers="clr-namespace:Goddard.Clock.Helpers;assembly=Goddard.Clock"
                      xmlns:controls="clr-namespace:Goddard.Clock.Controls;assembly=Goddard.Clock"
                      x:Class="Goddard.Clock.AdminPage"
                      xmlns:viewModels="clr-namespace:Goddard.Clock.ViewModels"
                      xmlns:local="clr-namespace:Goddard.Clock"
                      xmlns:models="clr-namespace:Goddard.Clock.Models">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize"
                        Value="20" />
            </Style>
            <Style TargetType="controls:GoddardButton">
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="WidthRequest"
                        Value="180" />
                <Setter Property="Margin"
                        Value="20, 20, 20, 0" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="20"
                 Margin="0, 0, 0, 0">
        <controls:PageHeader x:Name="pageHeader"
                             Margin="0, 0, 0, 40">
            <controls:PageHeader.BindingContext>
                <Binding Source="{x:Static local:App.Locator}"
                         Path="PageHeaderViewModel" />
            </controls:PageHeader.BindingContext>
        </controls:PageHeader>
        <Grid x:Name="adminCommandsGrid"
              HorizontalOptions="CenterAndExpand"
              HeightRequest="90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:GoddardButton x:Name="logoutButton"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Logout"
                                    x:DataType="viewModels:AdminPageViewModel" Command="{Binding LogoutCommand}" />
            <controls:GoddardButton x:Name="rebuildButton"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="Rebuild"
                                    x:DataType="viewModels:AdminPageViewModel" Command="{Binding RebuildCommand}" />
            <controls:GoddardButton x:Name="forceSyncButton"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="Force Sync"
                                    Clicked="forceSync_Clicked" />
            <controls:GoddardButton x:Name="changeSchoolButton"
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Text="Change School"
                                    x:DataType="viewModels:AdminPageViewModel" Command="{Binding ChangeSchoolCommand}"
                                    IsVisible="{Binding IsMultiSchoolUser}" />
        </Grid>
        <FlexLayout Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Start"
                    AlignItems="Start"
                    HorizontalOptions="FillAndExpand"
                    Margin="10,5">
            <Label Margin="0,0,2,0"
                   HorizontalTextAlignment="Start"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Text="Last Pull:"
                   LineBreakMode="WordWrap" />
            <Label Margin="0,0,10,0"
                   HorizontalTextAlignment="Start"
                   TextColor="Black"
                   FontAttributes="Bold"
                   x:DataType="viewModels:AdminPageViewModel" Text="{Binding LatestPullDateTime, StringFormat='{0:MM-dd-yyyy h:mm tt}'}"
                   LineBreakMode="WordWrap" />
            <Label Margin="0,0,2,0"
                   HorizontalTextAlignment="Start"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Text="Last Send:"
                   LineBreakMode="WordWrap" />
            <Label Margin="0,0,10,0"
                   HorizontalTextAlignment="Start"
                   TextColor="Black"
                   FontAttributes="Bold"
                   x:DataType="viewModels:AdminPageViewModel" Text="{Binding LatestSendDateTime, StringFormat='{0:MM-dd-yyyy h:mm tt}'}"
                   LineBreakMode="WordWrap" />
        </FlexLayout>
        <FlexLayout Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Start"
                    AlignItems="Start"
                    HorizontalOptions="FillAndExpand"
                    Margin="5,5">
            <Label Margin="0,0,2,0"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            FontAttributes="Bold"
            Text="App Version:"
            LineBreakMode="WordWrap" />
     <Label Margin="0,0,10,0"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            FontAttributes="Bold"
            x:DataType="viewModels:AdminPageViewModel" Text="{Binding Source={x:Static app:DeployVersion.VersionNumber}}"
            LineBreakMode="WordWrap" />
        </FlexLayout>
        <ListView x:Name="listviewEvents"
                  Margin="20, 0, 20, 0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:EventExtended">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Fill">
                            <Label Margin="0,0,10,0"
                                   Text="{Binding Occurred, StringFormat='{0:MM-dd-yyyy h:mm tt}'}"
                                   FontSize="24"
                                   TextColor="Black" />
                            <Label Margin="0,0,10,0"
                                   Text="{Binding UserPersonName}"
                                   FontSize="24"
                                   TextColor="Black" />
                            <Label Margin="0,0,10,0"
                                   Text="{Binding ExplanationText}"
                                   FontSize="24"
                                   TextColor="Black" />
                            <Label Margin="0,0,10,0"
                                   Text="{Binding TargetPersonName}"
                                   FontSize="24"
                                   TextColor="Black" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</app:TimedContentPage>