Controls/LetterButtons/LetterButtons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:Goddard.Clock.Controls;assembly=Goddard.Clock"
                          x:Class="Goddard.Clock.Controls.LetterButtons">
    <ContentView.Content>
        <Grid x:Name="mainLetterGrid"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowSpacing="10"
              ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="textBoxGrid"
                  Grid.Row="0"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  RowSpacing="12"
                  ColumnSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="letterButtonsGrid"
                  VerticalOptions="CenterAndExpand"
                  HorizontalOptions="CenterAndExpand"
                  RowSpacing="8"
                  ColumnSpacing="8"
                  Grid.Row="1" />
        </Grid>
    </ContentView.Content>
</controls:BaseContentView>