Pages/AdminLogin/AdminLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:TimedContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:TimeClock"
    xmlns:helpers="clr-namespace:TimeClock.Helpers;assembly=TimeClock"
    xmlns:controls="clr-namespace:TimeClock.Controls;assembly=TimeClock"
    x:Class="TimeClock.AdminLoginPage"
    Style="{StaticResource solidBackgroundPageStyle}"
    BindingContext="{helpers:Inject Type={x:Type app:AdminLoginPageViewModel}}">

    <ContentPage.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView
        VerticalOptions="StartAndExpand"
        HorizontalOptions="Center"
        Padding="20">
    <Frame
        OutlineColor="{StaticResource GoddardMedium}"
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="Center"
        HasShadow="True">
        <StackLayout>

            <StackLayout
                BackgroundColor="{StaticResource GoddardDark}">
                <Image
                    Source="https://fms.goddardschool.com/styles/images/GoddardLogo_White.png"
                    BackgroundColor="{StaticResource GoddardDark}"
                    Margin="7"
                    Aspect="AspectFit" />
            </StackLayout>

            <Label
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="{StaticResource GoddardDark}"
                FontSize="24"
                FontAttributes="Bold">
                Goddard Time &amp; Attendance Clock System
            </Label>

            <Label
                FontSize="16">
                Password:
            </Label>

            <controls:BorderedEntry
                x:Name="passwordField"
                IsPassword="True"
                Text="{Binding Password}" />

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">
                <controls:GoddardButton
                    Text=" Cancel "
                    Command="{Binding CancelCommand}"
                    Margin="0, 10, 40, 0"
                    HorizontalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="150"
                    >
                </controls:GoddardButton>

                <controls:GoddardButton
                    Text=" Verify Password "
                    Command="{Binding VerifyPasswordCommand}"
                    x:Name="verifyButton"
                    Margin="40, 10, 0, 0"
                    HorizontalOptions="Center"
                    HeightRequest="30"
                    WidthRequest="150">
                </controls:GoddardButton>
            </StackLayout>

        </StackLayout>
    </Frame>
    </ScrollView>
</app:TimedContentPage>