Pages/AdminLogin/AdminLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<app:TimedContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:app="clr-namespace:Goddard.Clock"
                      xmlns:helpers="clr-namespace:Goddard.Clock.Helpers;assembly=Goddard.Clock"
                      xmlns:controls="clr-namespace:Goddard.Clock.Controls;assembly=Goddard.Clock"
                      x:Class="Goddard.Clock.AdminLoginPage"
                      Style="{StaticResource SolidBackgroundPageStyle}"
                      xmlns:viewModels="clr-namespace:Goddard.Clock.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <Frame x:Name="adminLoginFrame"
           BorderColor="{StaticResource GoddardMediumColor}"
           HorizontalOptions="CenterAndExpand"
           BackgroundColor="White">
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource GoddardDarkColor}">
                <Image Source="goddardlogo_white.png"
                       BackgroundColor="{StaticResource GoddardDarkColor}"
                       Margin="7"
                       Aspect="AspectFit" />
            </StackLayout>
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource GoddardDarkColor}"
                   FontSize="24"
                   FontAttributes="Bold">                
                Goddard Time &amp; Attendance Clock System
            </Label>
            <Label FontSize="16">                
                Password:
            </Label>
                <controls:BorderedEntry x:Name="passwordField"
                                        IsPassword="True"
                                        x:DataType="viewModels:AdminLoginPageViewModel" Text="{Binding Password}"
                                        />
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <controls:GoddardButton x:Name="cancelButton"
                                        Text=" Cancel "
                                        x:DataType="viewModels:AdminLoginPageViewModel" Command="{Binding CancelCommand}"
                                        HorizontalOptions="Center"
                                        HeightRequest="30" />
                <controls:GoddardButton Text=" Verify Password "
                x:DataType="viewModels:AdminLoginPageViewModel" Command="{Binding VerifyPasswordCommand}"
                x:Name="verifyButton"
                                        HorizontalOptions="Center"
                                        HeightRequest="30" />
            </StackLayout>
        </StackLayout>
    </Frame>
</app:TimedContentPage>