Controls/CheckinSelector/CheckInSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TimeClock.Controls;assembly=TimeClock"
    x:Class="TimeClock.Controls.CheckInSelector">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                TargetType="controls:GoddardButton">
                <Setter
                    Property="HorizontalOptions"
                    Value="Center" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="18" />
                <Setter
                    Property="HeightRequest"
                    Value="42" />
                <Setter
                    Property="WidthRequest"
                    Value="130" />
            </Style>

            <Style
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="18" />
                <Setter
                    Property="TextColor"
                    Value="#fff">
                </Setter>
                <Setter
                    Property="FontAttributes"
                    Value="Bold">
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <controls:GoddardFrame
        HasShadow="True"
        HorizontalOptions="Center">

        <StackLayout>

            <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center"
                RowSpacing="6"
                ColumnSpacing="10"
                WidthRequest="350">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="personImage"
                    Grid.RowSpan="2"
                    Source="employee.png"
                    HorizontalOptions="Start"
                    Margin="0, 0, 10, 0" />

                <Label
                    x:Name="nameLabel"
                    Grid.Column="1" />

                <Label
                    x:Name="classroomLabel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text=""
                    FontAttributes="Italic"
                    VerticalOptions="EndAndExpand" />

            </Grid>

            <Grid
                VerticalOptions="Center"
                HorizontalOptions="Center"
                RowSpacing="3"
                ColumnSpacing="3"
                WidthRequest="350">

                <controls:GoddardButton
                    x:Name="checkInButton"
                    Text="CLOCK IN"
                    Clicked="checkInButton_Clicked"
                    Margin="0, 5, 0, 3"
                    HorizontalOptions="Start" />

                <controls:GoddardButton
                    x:Name="checkOutButton"
                    Grid.Column="1"
                    Text="CLOCK OUT"
                    Clicked="checkOutButton_Clicked"
                    Margin="0, 5, 0, 3"
                    HorizontalOptions="End" />
                
            </Grid>
            
        </StackLayout>
    </controls:GoddardFrame>
</ContentView>