Controls/PageHeader/PageHeader.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Goddard.Clock.Controls;assembly=Goddard.Clock"
             xmlns:local="clr-namespace:Goddard.Clock"
             x:Class="Goddard.Clock.Controls.PageHeader"
             xmlns:viewModels="clr-namespace:Goddard.Clock.ViewModels"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize"
                x:DataType="viewModels:PageHeaderViewModel"

                        Value="{Binding TabletLabelFontSize}" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid VerticalOptions="Start"
              HorizontalOptions="Fill"
              RowSpacing="3"
              ColumnSpacing="3"
              Margin="{OnIdiom Phone='20,0,20,0', Tablet='20,5,0,5'}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label x:DataType="viewModels:PageHeaderViewModel"    Grid.Column="0"
                   HorizontalTextAlignment="Start"
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="{Binding CurrentDateTime, StringFormat='{0:dddd, MMMM dd, yyyy}', Source={x:Static local:GlobalResources.Current}}"
                   Margin="{OnIdiom Phone='0,15,0,0', Tablet='80, 20, 0, 0'}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer                     x:DataType="viewModels:PageHeaderViewModel"
                     NumberOfTapsRequired="1"
                                          Command="{Binding TapDateCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Grid.Column="1"
                         Orientation="Horizontal"
                         HorizontalOptions="End"
                         VerticalOptions="{OnIdiom Phone='Center', Tablet='Start'}"
                         Margin="{OnIdiom Phone='0',Tablet='0, 0, 80, 0'}">
                <Label                 x:DataType="viewModels:PageHeaderViewModel"
                 TextColor="{Binding NetworkIndicator}"
                       FontAttributes="Bold"
                       Margin="{OnIdiom Phone='0,15,0,0',Tablet='0, 20, 10, 0'}"
                       Text="{Binding CurrentDateTime, StringFormat='{0:h:mm tt}', Source={x:Static local:GlobalResources.Current}}" />
                <controls:GoddardImageButton                 x:DataType="viewModels:PageHeaderViewModel"
                 Source="home_large.png"
                                             VerticalOptions="Center"
                                             Command="{Binding GoHomeCommand}"
                                             Margin="5,0,0,0"
                                             WidthRequest="{OnIdiom Phone='40', Tablet='70'}"
                                             HeightRequest="{OnIdiom Phone='40', Tablet='70'}" />
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>