Controls/PageHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TimeClock.Controls;assembly=TimeClock"
    xmlns:helpers="clr-namespace:TimeClock.Helpers;assembly=TimeClock"
    xmlns:local="clr-namespace:TimeClock"
    x:Class="TimeClock.Controls.PageHeader"
    BindingContext="{helpers:Inject Type={x:Type controls:PageHeaderViewModel}}">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="24" />
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>

        <Grid
            VerticalOptions="Start"
            HorizontalOptions="Fill"
            RowSpacing="3"
            ColumnSpacing="3"
            Margin="20, 5, 0, 5">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                HorizontalTextAlignment="Start"
                TextColor="White"
                FontAttributes="Bold"
                Text="{Binding CurrentDateTime, StringFormat='{0:dddd, MMMM dd, yyyy}', Source={x:Static local:GlobalResources.Current}}"
                Margin="80, 10, 0, 0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding TapDateCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <StackLayout
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalOptions="End"
                Margin="0, 0, 80, 0">

                <Label
                    TextColor="{Binding NetworkIndicator}"
                    FontAttributes="Bold"
                    Margin="0, 10, 10, 0"
                    x:Name="currentTime"
                    Text="{Binding CurrentDateTime, StringFormat='{0:h:mm tt}', Source={x:Static local:GlobalResources.Current}}}">
                </Label>

                <controls:GoddardButton
                    ImageSource="home-large.png"
                    VerticalOptions="Center"
                    Command="{Binding GoHomeCommand}"
                    Margin="0, 0, 0, 0"
                    WidthRequest="48"
                    HeightRequest="48">
                </controls:GoddardButton>

            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>