Controls/PageFooter/PageFooter.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<controls:BaseContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:controls="clr-namespace:Goddard.Clock.Controls;assembly=Goddard.Clock"
                          x:Class="Goddard.Clock.Controls.PageFooter"
                          VerticalOptions="EndAndExpand"
                          HorizontalOptions="FillAndExpand"
                          Margin="40, 40">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="controls:GoddardButton">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                        <Setter x:DataType="controls:PageFooter"
                        Property="FontSize"
                        Value="{Binding ButtonFontSize}" />
                <Setter x:DataType="controls:PageFooter" Property="HeightRequest"
                        Value="{Binding ButtonHeightSize}" />
                <Setter x:DataType="controls:PageFooter" Property="WidthRequest"
                        Value="{Binding ButtonWidthSize}" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Orientation="Horizontal"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="End"
                 Spacing="10">
        <controls:GoddardButton x:Name="leftButton"
                                Margin="{Binding LeftButtonMargin}"
                                Clicked="LeftButtonClick"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand" />
        <Image x:Name="logoImage"
               Source="goddardlogo_fullcolor.png"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="{Binding CenterHorizontalOption}"
               WidthRequest="{Binding LogoImageWidth}" />
        <Label x:Name="centerTextLabel"
               HorizontalOptions="{Binding CenterHorizontalOption}"
               VerticalOptions="CenterAndExpand"
               IsVisible="False"
               FontAttributes="Bold"
               FontSize="26" />
        <controls:GoddardButton x:Name="centerButton"
                                Clicked="CenterButtonClick"
                                WidthRequest="250"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="{Binding CenterHorizontalOption}" />
        <controls:GoddardButton x:Name="rightButton"
                                Margin="{Binding RightButtonMargin}"
                                Clicked="RightButtonClick"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="End" />
        <Label x:Name="schoolLabel"
               HorizontalOptions="End"
               VerticalOptions="CenterAndExpand"
               Margin="0, 0, 50, 18"
               IsVisible="False"
               FontSize="18" />
    </StackLayout>
</controls:BaseContentView>